                                                
					          react-native-snap-carousel





npm install...
npm i react-native-snap-carousel


import * as React from 'react';
import {
  Text, 
  View,
  Image,
  SafeAreaView } from 'react-native';

import Carousel from 'react-native-snap-carousel';

export default class App extends React.Component {

 
    constructor(props){
        super(props);
        this.state = {
          activeIndex:0,
          carouselItems: [
          {
              image_url:"https://tse1.mm.bing.net/th?id=OIP.b-r9EzFWiTuQh16GotDtLQHaFj&pid=Api&P=0&w=300&h=300 ",
              text: "He was a man who understood the virtue of small things",
              
          },
          {
            image_url:"https://tse1.mm.bing.net/th?id=OIP.b-r9EzFWiTuQh16GotDtLQHaFj&pid=Api&P=0&w=300&h=300 ",
            text: "He was a man who understood the virtue of small things",
             
          },
          {
            image_url:"https://tse1.mm.bing.net/th?id=OIP.b-r9EzFWiTuQh16GotDtLQHaFj&pid=Api&P=0&w=300&h=300 ",
            text: "He was a man who understood the virtue of small things",
          },
          {
            image_url:"https://tse1.mm.bing.net/th?id=OIP.b-r9EzFWiTuQh16GotDtLQHaFj&pid=Api&P=0&w=300&h=300 ",              
            text: "He was a man who understood the virtue of small things",
          },
          {
            image_url:"https://tse1.mm.bing.net/th?id=OIP.b-r9EzFWiTuQh16GotDtLQHaFj&pid=Api&P=0&w=300&h=300 ",
            text: "He was a man who understood the virtue of small things",
             
          },
        ]
      }
    }

    _renderItem({item,index}){
        return (
          <View style={{
              backgroundColor:'floralwhite',
              borderRadius: 5,
              flex:1,
              height: 250,
              padding: 10,

               }}>
            <Image source = {{ uri: item.image_url }} style={{height:300,itemWidth:500,}} />
            <Text style={{textAlign: 'center', marginVertical: 8, fontSize:25,fontWeight:"bold",textShadowColor: 'rgba(0, 0, 0, 0.75)', textShadowOffset: {width: -1, height: 1},textShadowRadius: 10, color:'blue',borderColor: 'silver',
            borderBottomWidth: 4,
            
  }}>{item.text}</Text>
          </View>

        )
    }

    render() {
        return (
          <SafeAreaView style={{flex: 1, backgroundColor:'rebeccapurple', paddingTop: 50, paddingBottom:100}}>
            <View style={{ flex: 1, flexDirection:'row', justifyContent: 'center', }}>
                <Carousel
                  layout={"default"}
                  ref={ref => this.carousel = ref}
                  data={this.state.carouselItems}
                  sliderWidth={300}
                  itemWidth={300}
                  renderItem={this._renderItem}
                  onSnapToItem = { index => this.setState({activeIndex:index}) } />
            </View>
          </SafeAreaView>
        );
    }
}

