//https://github.com/leecade/react-native-swiper

import React, { Component } from 'react'
import { AppRegistry, StyleSheet, Text, View, Image } from 'react-native'

import Swiper from 'react-native-swiper'

const styles = StyleSheet.create({
  wrapper: {},



  slide3: {
    flex: 1,
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginTop: 100,
    borderColor: 'silver',
    borderBottomWidth: 2,

  },
  text: {

    textAlign: 'center',
    marginVertical: 8,
    fontSize: 25,
    fontWeight: "bold",
    textShadowColor: 'rgba(0, 0, 0, 0.75)',
    textShadowOffset: { width: -1, height: 1 },
    textShadowRadius: 10,
    color: 'red',
    borderColor: 'silver',
    borderBottomWidth: 2,

  },
  title: {
    textAlign: 'center',
    marginVertical: 8,
    fontSize: 35,
    fontWeight: "bold",
    textShadowColor: 'rgba(0, 0, 0, 0.75)',
    textShadowOffset: { width: -1, height: 1 },
    textShadowRadius: 10,
    borderColor: 'silver',
    borderBottomWidth: 4,

  },

})

export default class SwiperComponent extends Component {
  render() {
    return (
      <Swiper style={styles.wrapper} showsButtons={true}>
        <View style={styles.slide3}>

          <Image source={{ uri: 'https://digitalmarketingdeal.com/blog/wp-content/uploads/2019/12/ngo-in-faridabad-1024x536.jpg' }} style={{ width: 990, height: 440, }} />

          <Text style={styles.title}>WELCOME TO PRAYAS</Text>
        </View>
        <View style={styles.slide3}>
          <Image source={{ uri: 'https://i.dailymail.co.uk/i/pix/2013/12/20/article-2526887-1A3792CF00000578-862_964x642.jpg' }} style={{ width: 990, height: 440, }} />
          <Text style={styles.text}>Roses can grow in slums just as weeds can grow around mansions.

</Text>
        </View>
        <View style={styles.slide3}>
          <Image source={{ uri: 'https://www.odishastory.com/wp-content/uploads/2016/12/CAFP-777x437.jpg' }} style={{ width: 990, height: 440, }} />
          <Text style={styles.text}>If you've seen one city slum, you've seen them all.</Text>
        </View>
        <View style={styles.slide3}>
          <Image source={{ uri: 'https://i.pinimg.com/736x/8e/59/22/8e5922dc24433b39c61e45496e664bd8--rich-man-slums.jpg' }} style={{ width: 990, height: 440, alignContent: 'flex-start' }} />
          <Text style={styles.text}>If you've seen one city slum, you've seen them all.</Text>
        </View>
      </Swiper>
    )
  }
}

AppRegistry.registerComponent('myproject', () => SwiperComponent)
