npm install --save react-router-dom
npm install --save history


--------------------App.js--------------------
import React from "react";
import Routes from "../lib/Routes";
const App = () => <Routes />;
export default App;



---------------Routes.js--------------------
//-- Note useHistory is important for push
import React from "react";
import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link,Redirect,useHistory,
} from "react-router-dom";



//Pages
import Login  from "../pages/Login/Login";
import DashboardHome from "../pages/Navigation/DashboardHome";
import R1 from '../pages/Lab/R1';

const Routes = () => (
  <Router>
    <Route exact path="/login" component={Login} />
    <Route exact path="/home" component={DashboardHome} />
    <Route exact path="/R1" component={R1} />
    <Redirect path="*" to="/login" /> 
     </Router>
);

export default Routes;




----- other pages
const Login = ({ history }) => {

  history.push("/home");
}

